<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Movies</title>
</head>
<body>
    <h1>Marvel Movies</h1>
    <ol>
        <li>Phase One <ul type="square">
            <li>Iron Man <ol type="a">
                <li>Release Date:<ul type="circle">
                    <li>May 2, 2008</li>
                </ul></li>
                <li>Director(s): <ol type="i">
                    <li>Jon Favereau <ul type="square">
                        <li>Actor <ul type="circle">
                            <li>1992 - present</li>
                        </ul></li>
                        <li>Director</li>
                    </ul></li>
                </ol></li>
                <li>Producer(s): <ol reversed>
                    <li>Avi Arad</li>
                    <li>Kevin Feige</li>
                </ol></li>
            </ol>
        </li>
            <li>Iron Man 2</li>
            <li>The Incredible Hulk <ol type="a">
                <li>Release Date: <ul type="circle">
                    <li>June 13, 2008</li>
                </ul></li>
                <li>Director(s): <ol type="i">
                    <li>Louis Leterrier<ul type="square">
                        <li>Director <ul type="circle">
                            <li>2002 - present</li>
                        </ul></li>
                        <li>Producer</li>
                    </ul></li></li>
                </ol></li>
                <li>Producers(s): <ol type="1" reversed>
                    <li>Gale Ann Hurd</li>
                    <li>Avi Arad</li>
                    <li>Kevin Feige</li>
                </ol></li>
            </ol></li>
            <li>Thor</li>
            <li>Captain America: The First Avenger</li>
            <li>Marvel's The Avengers</li>  

        </ul>
    </li>
    <li>Phase Two <ul type="square">
        <li>Iron Man 3 <ol><li>
            Release Date: <ul type="circle">
                <li>May 3, 2013</li>
            </ul>
        </li>
        <li>Director(s): <ol><li>Shane Black</li></ol></li>
    </ol></li>
        <li>Thor: The Dark World<ol><li>
            Release Date: <ul type="circle">
                <li>November 8, 2013</li>
            </ul>
        </li>
        <li>Director(s): <ol><li>Alan Taylor</li></ol></li>
    </ol></li>
    </ul></li>
    <li>Phase Three <ol type="A">
        <li>Captain Marvel</li>
        <li>Avengers: Infinity War</li>
        <li>Avengers Endgame</li>
    </ol></li>
    </ol>
<h2>Upcoming Phase 4:</h2>
<dl>Black Widow</dl>
<dd>Black Widow is an upcoming American superhero film based on a Marvel Comics character.</dd>
</body>
</html>
